;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;==========================================================

[colors]
background = #ab282a36
foreground = #f8f8f2
black = #21222c
red = #ff5555
green = #50fa7b
yellow = #f1fa8c
blue = #bd93f9
magenta = #ff79c6
cyan = #8be9fd
white = #f8f8f2

bright_black = #6272a4
bright_red = #ff6e6e
bright_green = #69ff94
bright_yellow = #ffffa5
bright_blue = #d6acff
bright_magenta = #ff92df
bright_cyan = #a4ffff
bright_white = #ffffff

;==========================================================
; CONFIGS
;==========================================================

[settings]
screenchange-reload = true
pseudo-transparency = true

[section/droppnix-conf]
width = 100%
;height = 20
offset-x = 0%
offset-y = 0%
radius = 0
fixed-center = true
bottom = true
background = ${colors.background}
foreground = ${colors.bright_magenta}
line-size = 2
line-color = ${colors.background}
border-size = 0
border-color = ${colors.background}
padding-left = 0
padding-right = 2
module-margin-left = 1
module-margin-right = 1
separator = |
font-0 = Fantasque Sans Mono:pixelsize=12;0
font-1 = JoyPixels;pixelsize=12;0
font-2 = fontawesome-webfont;pixelsize=12;0
font-3 = "Font Awesome 6 Brands:style=Regular:size=10;0"
font-4 = "Font Awesome 6 Free, Heavy:style=Solid:size=10;0"
font-5 = "Font Awesome 6 Free:style=Regular:size=10;0"
font-6 = "Source Han Sans JP:size=10;0"
font-7 = "Roboto:size=11:weight=bold;2"
tray-position = none
cursor-click = pointer
cursor-scroll = ns-resize
enable-ipc = true
;custom configs per pc
;eth_interface = enp*
;wlan_interface = wlan0


[bar/droppnix-main]
inherit = section/droppnix-conf
monitor = ${env:MONITOR:}
modules-left = i3 hmstr xwindow
modules-center =
modules-right = wlan eth vpn cpu memory xkeyboard pulseaudio battery date time
tray-position = right

[bar/droppnix-norm]
inherit = section/droppnix-conf
monitor = ${env:MONITOR:}
modules-left = i3 hmstr xwindow
modules-center =
modules-right = wlan eth vpn cpu memory xkeyboard pulseaudio battery date time

;==========================================================
; MODULES
;==========================================================

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false
pin-workspaces = true
label-mode-padding = 1
label-mode-foreground = ${colors.bright_magenta}
label-mode-background = ${colors.background}
label-focused = %name%
label-focused-background = ${colors.bright_magenta}
label-focused-foreground = ${colors.black}
label-focused-padding = 1
label-unfocused-foreground = ${colors.bright_magenta}
label-unfocused-background = ${colors.background}
label-unfocused = %name%
label-unfocused-padding = 1
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-foreground = ${self.label-focused-foreground}
label-visible-padding = ${self.label-focused-padding}
label-urgent = %name%
label-urgent-foreground = ${colors.red}
label-urgent-background = ${self.label-focused-background}
label-urgent-underline = ${colors.red}
label-urgent-padding = 1

[module/date]
type = internal/date
interval = 1.0
date = %A %d.%m.%Y
time = %H:%M
label = %date%
label-font = 0
format = %{A1:gnome-calendar:} <label>%{A}
format-prefix = ""
format-prefix-foreground = ${colors.bright_cyan}

[module/time]
type = internal/date
interval = 1.0
date = %A %d.%m.%Y
time = %H:%M
label = %time%
label-font = 0
format = <label>
format-prefix = "  "
format-prefix-foreground = ${colors.bright_cyan}


[module/xwindow]
type = internal/xwindow
label = %title%
label-maxlen = 40
format-prefix = [
format-suffix = ]

[module/hmstr]
type = custom/script
exec = ~/.config/polybar/hmstr.sh info
interval = 5
click-left = hamster &

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
format-muted = <label-muted>
format-volume-prefix = "  "
label-volume = %percentage%%
label-muted = ""
label-muted-foreground = ${colors.red}
format-volume-prefix-foreground = ${colors.bright_cyan}
click-right = pavucontrol &

[module/battery]
type = internal/battery
battery = BAT0
adapter = AC
full-at = 97
time-format = %H:%M
label-charging = %percentage%% (%time%)
format-charging = <animation-charging> <label-charging>
label-discharging = %percentage%% (%time%)
format-discharging = <animation-discharging> <label-discharging>
label-full = %percentage%%
format-full-prefix = " "
format-full-prefix-foreground = ${colors.bright_cyan}
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-foreground = ${colors.bright_cyan}
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${colors.bright_cyan}
animation-charging-framerate = 1000
animation-discharging-0 = 
animation-discharging-1 = 
animation-discharging-2 = 
animation-discharging-3 = 
animation-discharging-4 = 
animation-discharging-foreground = ${colors.bright_cyan}
animation-discharging-framerate = 1000

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
format-prefix = " "
label-layout = %icon%
label-indicator-on = %name% %icon%
label-indicator-off = %icon%
label-indicator-padding = 0
label-indicator-margin = 0
label-indicator-background = ${colors.background}
format-prefix-foreground = ${colors.bright_cyan}
layout-icon-0 = de;de
layout-icon-1 = us;us
layout-icon-2 = ru;ru
indicator-icon-0 = caps lock

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.bright_cyan}
label = %percentage:2%%

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${colors.bright_cyan}
label = %gb_used%

[module/vpn]
type = custom/script
format = <label>
interval = 5
exec = ~/bin/vpn-status
label = %output%
format-prefix = "  "
format-prefix-foreground = ${colors.bright_cyan}

[module/wlan]
type = internal/network
interface = wlan0
interval = 3.0
format-connected-prefix = " "
format-connected = <label-connected>
label-connected = %essid%
format-disconnected =
format-connected-prefix-foreground = ${colors.bright_cyan}

[module/eth]
type = internal/network
interface = lan
interval = 3.0
format-connected-prefix = ""
format-connected-prefix-foreground = ${colors.bright_cyan}
label-connected = " "
format-disconnected =
