PATH=~/bin:~/.local/bin:$PATH

MOZ_ENABLE_WAYLAND=1

XDG_CURRENT_DESKTOP=sway
XDG_SESSION_DESKTOP=sway
XDG_SESSION_TYPE=sway

SDL_VIDEODRIVER=wayland
JAVA_AWT_WM_NONREPARENTING=1
QT_QPA_PLATFORM=wayland
