{
  "manifest_version": 2,
  "name": "new tab",
  "version": "2.0",
  "description": "new tab page",
  "applications": {
    "gecko": {
      "id": "test@test.test"
    }
  },
  "chrome_url_overrides": {
     "newtab": "index.html"
  },
  "permissions": [ "tabs" ]
}
